<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    tools:context=".HomeFragment"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->


    <fragment
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/플러스버튼"
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        app:tint="@android:color/white"
        app:fabSize="normal"
        android:backgroundTint="#0099FF"
        app:maxImageSize="56dp"
        android:src="@drawable/plus"
        app:fabCustomSize="75dp"
        android:scaleType="fitXY"
        android:elevation="8dp"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/list_button"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/목록버튼"
        android:focusable="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        tools:ignore="RelativeOverlap"
        app:fabSize="mini"
        app:maxImageSize="20dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_rectangle_solid"
        android:clickable="true"
        />

</RelativeLayout>

