<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    tools:context=".HomeFloatingFragment"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/creat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="모임이름"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <!--android:background="@drawable/blackline"-->


    <EditText
        android:id="@+id/create_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18dp"
        android:text="카테고리"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/create_for_friend"
        android:layout_width="235dp"
        android:layout_height="156dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="친구에게 한마디"
        android:textSize="18dp" />

    <Button
        android:id="@+id/create_make_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="30dp"
        android:text="생성" />

    <Button
        android:id="@+id/create_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="30dp"
        android:text="취소" />

    <TextView
        android:id="@+id/create_person_text"
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="139dp"
        android:text="인원 :"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/create_meung_text"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="141dp"
        android:text="명"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/create_person_num"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="131dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="numberSigned"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="193dp"
        android:text="날짜 선택"
        android:backgroundTint="#A9A9A9"/>

</RelativeLayout>